<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Přehled" />

    <item
        android:id="@+id/transactionListFragment"
        android:icon="@drawable/ic_transactions"
        android:title="Transakce" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Nastavení" />

</menu>